<!DOCTYPE html>
<html lang="en">  
    <head>
        <meta charset="utf-8">
        <title>香港創域會 | HKPMSA | 聯絡我們</title>
        <!-- HKPMSA Contact Us -->
        <link href="cu_stylesheet.css" type="text/css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        
    <header>
        <img class="nav" src="image/nav.png" width="400px" alt="nav"/>
    </header>
    
    <nav>
        <ul class="wrapper">
                    <li><a href="HomePage.html">主頁</a></li>
                    <li><a href="AboutUs.html">關於我們</a></li>
                    <li class="drp"><a href="FutureEvents.html">活動消息</a>
                        <ul class="dropdown">
                            <li><a target="review" href="Review.html">精彩回顧</a></li>
                            <li><a target="district" href="DistrictCon.html">地區諮詢</a></li>
                            <li><a target="events" href="CommunityResources.html">社區資源</a></li>
                        </ul>
                    </li>
                    <li><a href="RecoveryPackage.html">康復包</a></li>
                    <li><a href="ContactUs.html">聯絡信息</a></li>
                    <li><a href="Membership.html">加入我們</a></li>
                </ul>
        <div class="search-container">
            <form action="/action_page.php">
            <input type="text" placeholder="搜索站內" name="search">
            <a href="ErrorPage.html"><button type="button" onclick="ErrorPage.html"><i class="fa fa-search"></i></button></a>
            </form>
        </div>
    </nav>
    
    
    <div class="slider-container">
    <div class="menu">
      <label for="slide-dot-1"></label>
      <label for="slide-dot-2"></label>
      <label for="slide-dot-3"></label>
    </div>
            
        
            <article> 
            <img src="image/Contactus_family.jpg" alt="Family" width="1230px">
            <h2>服務時間</h2>
            <p>每週週一至週六</p>
            <p>上午10:00 至下午1:00</p>
            <p id="break">**週日及公眾假期休息**</p>
            <!-- Service times: From Monday to Saturday, 10am to 1pm. Closed every Sunday and public holidays -->
            <br />
            <h2>聯繫方式</h2>
            <!-- Contact methods -->
            <p><img src="image/phone.png" alt="telephone" width="40px" height="40px" /> +852 3656-0799</p>
            <p><img src="image/fax.png" alt="fax" width="40px" height="40px" /> +852 3656-0920</p>
            <p><img src="image/email.png" alt="email" width="40px" height="40px" /> hkpmsa@gmail.com</p>
            <p><img src="image/website.png" alt="website" width="40px" height="40px" /> www.pmsa.org.hk</p>
            <p><img src="image/location.png" alt="location" width="40px" height="40px" /> 香港九龍黃大仙下邨龍昌樓C翼2-8號地下</p>
            <!-- Location: CancerLink Wong Tai Sin, Kowloon, Hong Kong -->
            </article> 
            <h2>在線地圖</h2>
            <!-- Google Map Directions -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3690.3484283346124!2d114.1890173142155!3d22.34046894708282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x340407278b4a5413%3A0x9546627e643ba2a9!2z6aaZ5riv5Ym15Z-f5pyD5pyJ6ZmQ5YWs5Y-4!5e0!3m2!1sen!2shk!4v1521625570730" frameborder="0" style="border:0" allowfullscreen></iframe>
            <p id="caption"><i>Powered by @Google Map, 2018</i></p>
            
        <div class="footer">
        <table class="site-map">
            <tr>
                <td><a href="AboutUs.html" ><h3 class="site-title">關於本會</h3></a>
                    <ul>
                        <li>公司背景</li>
                        <li>顧問團及委員會</li>
                        <li>支助機構</li>
                        <li><a href="image/badweather.PNG">惡劣天氣活動安排</a></li>
                    </ul></td>
                <td><a href="FutureEvents.html" ><h3 class="site-title">活動消息</h3></a>
                    <ul>
                        <li><a href="Review.html">精彩回顧</a></li>
                        <li><a href="FutureEvents.html">即將舉辦</a></li>
                        <li><a href="DistrictCon.html">地區资讯</a></li>
                        <li><a href="CommunityResources.html">社區資源</a></li>
                    </ul></td>
                <td><a href="RecoveryPackage.html" ><h3 class="site-title">康復包</h3></a>
                    <ul>
                        <li>申請方式</li>
                        <li>包裹內容</li>
                    </ul></td>
                <td><a href="ContactUs.html" ><h3 class="site-title">聯絡我們</h3></a>
                    <ul>
                        <li>Email</li>
                        <li>電話</li>
                        <li>傳真</li>
                        <li>地圖</li>
                        <li>服務時間</li>
                    </ul></td>
                <td><a href="Membership.html" ><h3 class="site-title">加入我們</h3></a>
                    <ul>
                        <li>會員類別</li>
                        <li>會員表格</li>
                    </ul></td>
            </tr>
        </table>
        
        
        <div class="contact">
            <img src="image/Logo.png" alt="logo"/>
            <p class="copy-right">© Copyright 2018 by HKPMSA</p>
            
            <div class="contact-us">
                <h3>Contact Us</h3>
                <p class="content">Tel: 852-3656-0799 <br> Email: hkpmsa@gmail.com</p>
            </div>
            
            <div class="address">
                <h3>Adress</h3>
                <p class="content">香港九龍黃大仙下邨龍昌樓C翼2-8號地下</p>
            </div>
            
        </div>
    </div>
        </div>
    </body>
</html>